# ExampleUQueueIntegration

./: README.md  pom.xml
src/main/java/me/noahvdaa/exampleuqueueintegration/: ExampleCommand.java  ExampleUQueueIntegration.java
src/main/resources/: bungee.yml
